This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "Uemura2021-jq" isn't style-file defined
--line 197 of file bib.bib
Warning--to sort, need author or key in rust-option
Warning--empty year in Atkey2018-pj
Warning--empty year in Eisenberg2017-pq
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 5844 characters,
and the built_in function-call counts, 3650 in all, are:
= -- 373
> -- 123
< -- 2
+ -- 50
- -- 38
* -- 244
:= -- 585
add.period$ -- 36
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 322
format.name$ -- 38
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 61
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 257
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 40
width$ -- 14
write$ -- 126
(There were 4 warnings)
