\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jones1991-ik}
\citation{Downen2024-nk}
\citation{Annenkov2023-vk}
\citation{Kovacs2022-rf}
\citation{Kovacs2024-hn}
\citation{Allais2023-zq}
\citation{Kovacs2024-hn}
\citation{Kaposi2024-db}
\citation{Kaposi2024-db}
\@writefile{toc}{\contentsline {paragraph}{Basic setup}{1}{section*.1}\protected@file@percent }
\citation{rust-option}
\citation{Atkey2018-pj}
\newlabel{function-types}{{}{2}{Functions and unboxed pairs}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions and unboxed pairs}{2}{section*.2}\protected@file@percent }
\newlabel{layouts-staging}{{}{2}{First-class byte values with staging}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{First-class byte values with staging}{2}{section*.3}\protected@file@percent }
\newlabel{maybe-as-a-tagged-union}{{}{2}{Example: $\syn {Maybe}$ as a tagged union}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: $\textsf  {Maybe}$ as a tagged union}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational irrelevance and runtime-sized data}{2}{section*.5}\protected@file@percent }
\citation{Yallop2018-zw}
\bibstyle{plain}
\bibdata{bib}
\bibcite{rust-option}{1}
\bibcite{Allais2023-zq}{2}
\bibcite{Annenkov2023-vk}{3}
\bibcite{Atkey2018-pj}{4}
\bibcite{Downen2024-nk}{5}
\bibcite{Jones1991-ik}{6}
\bibcite{Kaposi2024-db}{7}
\bibcite{Kovacs2022-rf}{8}
\bibcite{Kovacs2024-hn}{9}
\bibcite{Yallop2018-zw}{10}
\@writefile{toc}{\contentsline {paragraph}{Formalisation, semantics and implementation}{3}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
