This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in rust-option
Warning--empty year in Atkey2018-pj
Warning--empty journal in Eisenberg2017-pq
Warning--empty year in Eisenberg2017-pq
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 5757 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 356
> -- 116
< -- 2
+ -- 47
- -- 36
* -- 239
:= -- 553
add.period$ -- 34
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 300
format.name$ -- 36
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 252
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 38
width$ -- 13
write$ -- 118
(There were 4 warnings)
