This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in rust-option
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 5544 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 309
> -- 96
< -- 2
+ -- 39
- -- 30
* -- 210
:= -- 469
add.period$ -- 29
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 117
empty$ -- 250
format.name$ -- 30
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 217
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 104
(There was 1 warning)
