\begin{thebibliography}{1}

\bibitem{Allais2023-zq}
Guillaume Allais.
\newblock Seamless, correct, and generic programming over serialised data.
\newblock {\em arXiv [cs.PL]}, 20~October 2023.

\bibitem{Altenkirch2016-zc}
Thorsten Altenkirch and Ambrus Kaposi.
\newblock Type theory in type theory using quotient inductive types.
\newblock In {\em Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '16, pages 18--29, New York,
  NY, USA, 11~January 2016. Association for Computing Machinery.

\bibitem{Annenkov2023-vk}
Danil Annenkov, Paolo Capriotti, Nicolai Kraus, and Christian Sattler.
\newblock Two-level type theory and applications.
\newblock {\em Math. Struct. Comput. Sci.}, 33(8):688--743, September 2023.

\bibitem{Downen2024-nk}
Paul Downen.
\newblock Call-by-unboxed-value.
\newblock {\em Proc. ACM Program. Lang.}, 8(ICFP):845--879, 21~August 2024.

\bibitem{Kovacs2022-rf}
Andr\'{a}s Kov\'{a}cs.
\newblock Staged compilation with two-level type theory.
\newblock {\em Proc. ACM Program. Lang.}, 6(ICFP):540--569, 29~August 2022.

\bibitem{Kovacs2024-hn}
Andr\'{a}s Kov\'{a}cs.
\newblock Closure-free functional programming in a two-level type theory.
\newblock {\em Proc. ACM Program. Lang.}, 8(ICFP):659--692, 15~August 2024.

\bibitem{Yallop2018-zw}
Jeremy Yallop, Tamara von Glehn, and Ohad Kammar.
\newblock Partially-static data as free extension of algebras.
\newblock {\em Proc. ACM Program. Lang.}, 2(ICFP):1--30, 30~July 2018.

\end{thebibliography}
