\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Annenkov2023-vk}
\citation{Kovacs2022-rf}
\citation{Kovacs2024-hn}
\citation{Allais2023-zq}
\citation{Kovacs2024-hn}
\citation{Altenkirch2016-zc}
\@writefile{toc}{\contentsline {paragraph}{Basic setup}{1}{section*.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\bibcite{Allais2023-zq}{1}
\newlabel{contexts-and-substitutions}{{}{2}{Contexts and substitutions}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contexts and substitutions}{2}{section*.2}\protected@file@percent }
\newlabel{function-types}{{}{2}{$\Pi $ and $\Sigma $}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Pi $ and $\Sigma $}{2}{section*.3}\protected@file@percent }
\newlabel{padding-type-and-unit}{{}{2}{Padding type and unit}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Padding type and unit}{2}{section*.4}\protected@file@percent }
\newlabel{layouts-staging}{{}{2}{First-class layouts with staging}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{First-class layouts with staging}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Example: Maybe as a tagged union}{2}{subsection.0.1}\protected@file@percent }
\newlabel{maybe-as-a-tagged-union}{{0.1}{2}{Example: Maybe as a tagged union}{subsection.0.1}{}}
\bibcite{Altenkirch2016-zc}{2}
\bibcite{Annenkov2023-vk}{3}
\bibcite{Kovacs2022-rf}{4}
\bibcite{Kovacs2024-hn}{5}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
