This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .out/main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in rust-option
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5257 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 255
> -- 83
< -- 1
+ -- 34
- -- 26
* -- 183
:= -- 402
add.period$ -- 25
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 209
format.name$ -- 26
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 180
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 90
(There was 1 warning)
